{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailOptions": {
    "Mail": "smtplaboga@gmail.com",
    "DisplayName": "benas benauskas",
    "Password": "manobataibuvodu",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
