{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LogStoreLocationOptions": {
    "LogDestination": "LogToEmail" //Accepted values are "LogToConsole", "LogToEmail", "LogToFile", "LogToDb".
  }
}
